# RecruimentWebsite

./: RecruimentWebsite.sln
Application/: Application.csproj
Application/AutoMapper/: MappingProfile.cs
Application/Catalog/: AdminService.cs  CompanyService.cs  IAdminService.cs  ICompanyService.cs  IUserService.cs  UserService.cs
Application/Common/: FileStorageService.cs  IStorageService.cs
Application/System/Users/: AccountService.cs  IAccountService.cs  IUserService.cs  UserService.cs
BackendApi/: BackendApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BackendApi/Controllers/: AccountsController.cs  AdminController.cs  AdminsController.cs  CompaniesController.cs  UsersController.cs
Data/: appsettings.json
Data/Configuration/: AppUserConfiguration.cs  BranchConfiguration.cs  ChatConfiguration.cs  CommentConfiguration.cs  CompanyBranchConfiguration.cs  CurriculumVitaeConfiguration.cs  NotificationConfiguration.cs  RecruitmentConfiguration.cs  UserInformationConfiguration.cs
Data/EF/: RecruimentWebsiteDbContext.cs
Data/Entities/: AppUser.cs  Branch.cs  Chat.cs  Comment.cs  CompanyAvatar.cs  CompanyBranch.cs  CompanyInformation.cs  Notification.cs  Recruitment.cs  UserInformation.cs
Data/Extension/: ModelBuilderExtensions.cs
MVCApp/: MVCApp.csproj  Startup.cs
MVCApp/Controllers/: AccountController.cs  BaseController.cs  CompanyController.cs  HomeController.cs  LoginController.cs  UserController.cs
MVCApp/Properties/: launchSettings.json
MVCApp/Service/: AccountApiClient.cs  CompanyApiClient.cs  IAccountApiClient.cs  ICompanyApiClient.cs  IUserApiClient.cs  UserApiClient.cs
MVCApp/ViewModels/: AccountsViewModel.cs  ChangePasswordRequest.cs  CompanyAvatarUpdateRequest.cs  CompanyBranchCreateRequest.cs  CompanyBranchUpdateRequest.cs  CompanyCoverImageCreateRequest.cs  CompanyCoverImageUpdateRequest.cs  CompanyImagesCreateRequest.cs  CompanyInformationUpdateRequest.cs  UserInformationUpdateRequest.cs
MVCApp/Views/Account/: ChangePassword.cshtml  Index.cshtml
MVCApp/Views/Company/: CreateBranch.cshtml  CreateCompanyCoverImage.cshtml  CreateCompanyImages.cshtml  Index.cshtml  UpdateBranch.cshtml  UpdateCompanyAvatar.cshtml  UpdateCompanyCoverImage.cshtml  UpdateCompanyInformation.cshtml
MVCApp/Views/Login/: Index.cshtml
MVCApp/Views/Shared/: _Layout.cshtml
MVCApp/Views/User/: Index.cshtml  UpdateUserInformation.cshtml
Testing/: AccountServiceTest.cs  AdminServiceTest.cs  CompanyServiceTest.cs  Testing.csproj  UserServiceTest.cs
ViewModel/: ViewModel.csproj
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
(+65 files in other folders)
